<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            color: rgb(74, 16, 62);background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif; font-weight: bold; font-style: italic;
        }
        a:link{text-decoration: none;color:brown}
        a:visited{color:red}
        a:hover{color: rgb(4, 88, 88);}
        .head{background-color: brown; color: white;}
        .text{float: left;}
        #center{text-align: center; margin: 150px; font-size:x-large;}
        a:link{text-decoration: none;color:brown}
        a:visited{color:red}
        a:hover{color: rgb(4, 88, 88);}
    </style>
    </head>
    <body>
        <h2 class="head" style="text-align: center;" >All Products</h2>
        <br>
        <div>
        <fieldset style="text-align: center;">
            <a href="Index.html">Home</a> | 
            <a href="About us.html">About US</a> | 
            <a href="Privacy & Policy.html">Privacy & Policy</a> | 
            <a href="Contant Us.html">Contant US</a> | 
            <a href="Reviews.html">Reviews</a> | 
            <a href="Location & Hours.html">Location & Hours</a>
        </fieldset>
    </div>
        <br><br>
        <div>
        <h3 style="padding-left: 410px;">BOLO COLLECTION</h3><br>
        <img class="text"   src="2.png" alt="bag11" width="400" height="400"  style="padding-left: 300px;"><p id="center"><U>Brown color</U><br>Cross and hand bag<br>for daily use with a soft leather<br><a style="color: red;" >205 JOR</a></p>
        <br><br><br>
        <img class="text"   src="3.png" alt="bag11" width="400" height="400"  style="padding-left: 300px;"><p id="center"><U>Gray color</U><br>Cross and hand bag<br>for daily use with a soft leather<br><a style="color: red;" >200 JOR</a></p>
        <br><br><br>
        <img class="text"   src="5555.png" alt="bag11" width="400" height="400"  style="padding-left: 300px;"><p id="center"><U>Blue color</U><br>Cross and hand bag<br>for daily use with a soft leather<br><a style="color: red;" >190 JOR</a></p>
    </div>
        <br><br><br>
        <hr>
        <br><br>
        <div>
        <h3 style="padding-left: 410px;">CROCO COLLECTION</h3><br>
        <img class="text"   src="111.png" alt="bag11" width="400" height="400"  style="padding-left: 300px;"><p id="center"><U>Black color</U><br>Hand bag<br>Classic with a crocodile leather<br><a style="color: red;" >150 JOR</a></p>
        <br><br><br>
        <img class="text"   src="2222.png" alt="bag11" width="400" height="400"  style="padding-left: 300px;"><p id="center"><U>Brown color</U><br>Classic with a crocodile leather<br><a style="color: red;" >170 JOR</a></p>
        <br><br><br>
        <img class="text"   src="333.png" alt="bag11" width="400" height="400"  style="padding-left: 300px;"><p id="center"><U>Red color</U><br>Classic with a crocodile leather<br><a style="color: red;" >160 JOR</a></p>
    </div>
        <br><br><br>
        <div>
            <fieldset style="text-align: center;">
            <legend>
              FOLLOW US
            </legend>
            <a href="https://www.facebook.com/profile.php?id=61559370864176">FACEBOOK</a>|
            <a href="https://www.instagram.com/fs.florastore/">INSTARAM</a>
            </fieldset>
          </div>
    </body>
</html>